# ==== Application Identity ====
spring.application.name=ServiceRegistry

# ==== Eureka Server Host ====
eureka.instance.hostname=localhost

# ==== Don't register this server into itself ====
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# ==== Server Port ====
server.port=8761

# ==== Eureka Dashboard Config ====
eureka.server.enable-self-preservation=false
management.endpoints.web.exposure.include=*
